# psychokiller

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/psychokiller/: DbModule.java  MainModule.java  ResolvedProperties.java
src/main/java/com/psychokiller/cli/: Application.java
src/main/java/com/psychokiller/db/: AccountDao.java
src/main/java/com/psychokiller/db/entities/: Account.java
src/main/java/com/psychokiller/ws/: AuthFilter.java  GenericExceptionMapper.java  Saying.java  SimpleAuthenticator.java  WebServiceApplication.java
src/main/java/com/psychokiller/ws/beans/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/psychokiller/ws/resources/: AuthResource.java  MainResource.java
src/main/resources/: run  run.sh
src/main/resources/db/migration/: V1__create_account.sql
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties  config.yml
src/test/java/test/psychokiller/: AuthResourceTest.java  DaoRule.java  ResourceTest.java
src/test/resources/: tests.txt
src/test/resources/dev/: config.properties  config.yml
